$font-family-sans-serif: "Open Sans", Helvetica, Arial, sans-serif !default
$font-family-serif: Georgia, "Times New Roman", Times, serif !default

$border-radius-base: 0px
$border-radius-large: 0px
$border-radius-small: 0px

$body-bg: black

@import bootstrap
//@import partials/base
@import partials/layout

